
# server.port = 8081

#What allows Spring Boot to create our Schema (tables, prim keys, fk, etc.) in our DB for us
spring.jpa.hibernate.ddl-auto=update

#Mac
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=EST5EDT
#spring.datasource.username=root
#spring.datasource.password=Root@123

#Windows
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_springboot
spring.datasource.username=root
spring.datasource.password=root

#showing SQL nicely in Spring Boot console, when transactions execute
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

springdoc.swagger-ui.path=/openapi.html

#custom property and value storage
my.custom.property=Look at my custom value!
